<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a href="./index.html">
                    <img src="./images/log.png" alt="">
                </a>
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="">relative </a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="">Static</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="">absolute </a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="">fixed </a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="">sticky </a>
                    </li>
                    <li class="header__item">
                        <a class="header__link header__link--yellow" href="">z-index</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__texbox">
                    <h1 class="hero__title">Position</h1>
                </div>
                <div class="hero__wrapper">
                    <div>
                        <div class="hero__box">relative</div>
                        <div class="hero__second">absolute </div>
                    </div>
                    <div>
                        <div class="hero__box">relative</div>
                        <div class="hero__second">absolute </div>
                    </div>
                    <div>
                        <div class="hero__box">relative</div>
                        <div class="hero__second">absolute </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>