*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    padding: 50px 0;
    background-color: #000000;
}
.container{
    max-width: 1228px;
    width: 100%;
    margin: 0 auto;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
}
.header__link{
    color: #ffffff;
    font-family: "Inter";
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    text-decoration: none;
    text-shadow: 0px 4px 8px #FFFFFF;
}
.hero{
    background-image: url("./images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 37px;
    padding-bottom: 88px;
}
.hero__texbox{
    width: 602px;
    margin: 0 auto;
    border-radius: 30px;
    text-align: center;
    padding: 10px 0;
    box-shadow: 16px 18px 28px 0px hsla(0, 0%, 100%, 0.25);
    background: rgb(255, 255, 255);
    margin-bottom: 185px;
}
.hero__title{
    color: rgb(0, 0, 0);
    font-family: "Inter";
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
    letter-spacing: 0%;
}
.hero__box{
    width: 237px;
    height: 209px;
    box-shadow: 0px 22px 27.8px 0px rgba(255, 249, 249, 0.25);
    background-color: rgb(50, 251, 0);
}
.hero__wrapper{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero__second{
    position: absolute;
    top: -100px;
    width: 237px;
    height: 209px;
    box-shadow: 0px 18px 26.5px 0px rgba(251, 0, 0, 0.25);
    background: rgb(247, 1, 1);
}
