<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
<header class="header">
    <div class="container">
        <nav class="header__nav">
            <a href="./index.html">
                <img src="./images/logo.png" alt="">
            </a>

            <button class="header__btn">
                <img src="./images/lang.png" alt="">
                O'zb</button>
        </nav>
    </div>
</header>
<main>
    <section class="hero">
        <div class="container">
            <div class="hero__wrapper">
              <div class="hero__top">
                  <a href="./index.html">
                    <img src="./images/logo.png" alt="">
                  </a>
                  <p class="hero__text">Offerta imzolash 
                    <img src="./images/enter.png" alt="">
                  </p>
              </div>
              <h1 class="hero__title">Spacega xush kelibsiz</h1>
              <div class="hero__btns">
                  <button class="hero__btn1">O’quvchiman</button>
                  <button class="hero__btn1">Ota-onaman</button>
              </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>