<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    
    <div class="wrappper">
        
        <header class="header">
            <div class="container">
                <nav class="navigation">
                    <div class="header__left">
                        <a class="header__link" href="./index.html">
                            <img src="./images/logocsgo.png" alt="">
                        </a>
                        <button class="header__btn">PLAY FOR FREE</button>
                        <p class="header__p">MONTLY PLAYER 28 575 516</p>
                    </div>
                    <select class="language" name="" id="">
                        <option value="">SELECT LANGUAGE</option>
                        <option value="">ENGLISH</option>
                        <option value="">RUSSIAN</option>
                        <option value="">UZBEK</option>
                    </select>
                </nav>
            </div>
        </header>
        
        <section  class="hero">
            <div class="container">
                
            </div>
        </section>
        
    </div>
    
    
</body>
</html>