*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto";
}
.container{
    max-width: 1330px;
    width: 100%;
    margin: 0 auto;
}
.header{
    padding-top: 30px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__btn{
    width: 243px;
    border-radius: 10px;
    padding: 14px 10px;
    box-shadow: 0px 4px 4px 0px #dad3ff;
    background-color: #009ff5b5;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header__link{
    text-decoration: none;
}
.header__p{
    color: rgb(213, 213, 214);
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    text-shadow: 0px 4px 4px #000000;
}
.header__left{
    display: flex;
    gap: 68px;
    align-items: center;
}
.header__btn::before{
    background-image: url("./images/steam.png");
    background-repeat: no-repeat;
    content: "";
    display: block;
    width: 32px;
    height: 32px;    
}
.wrappper{
    background-image: url("./images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}