<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a href="./index.html">
                    <img src="./images/logo.svg" alt="">
                </a>
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">Home</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Home</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Home</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Home</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Home</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__wrapper">
                    <div class="hero__textbox">
                        <h1 class="hero__title">Virtual healthcare 
                            for you</h1>
                            <p class="hero__text">Trafalgar provides progressive, and affordable 
                                healthcare, accessible on mobile and online 
                                for everyone</p>
                                <button class="hero__btn">Consult today</button>
                            </div>
                            <img src="./images/bg.png" alt="">
                        </div>
                    </div>
                </section>
                
                <section  class="service">
                    <div class="container">
                        <div class="service__textbox">
                            <h2 class="services__title">Our services</h2>
                            <p class="services__text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
                        </div>
                        
                    </div>
                </section>
                
                <section class="check">
                    <div class="container">
                        <h2 class="chek__title">Check out our latest article</h2>
                        <ul class="check__list">
                            <li class="check__item">
                                <img src="./images/girls.png" alt="">
                                <div class="check__wrapper">
                                    <h3 class="check__heading">Disease detection, check 
                                        up in the laboratory</h3>
                                        <p class="check__text">In this case, the role of the health laboratory is very important to do
                                            a disease detection...</p>
                                            <a class="check__link" href="#">Read more</a>
                                        </div>
                                    </li>
                                    <li class="check__item">
                                        <img src="./images/girls.png" alt="">
                                        <div class="check__wrapper">
                                            <h3 class="check__heading">Disease detection, check 
                                                up in the laboratory</h3>
                                                <p class="check__text">In this case, the role of the health laboratory is very important to do
                                                    a disease detection...</p>
                                                    <a class="check__link" href="#">Read more</a>
                                                </div>
                                            </li>
                                            <li class="check__item">
                                                <img src="./images/girls.png" alt="">
                                                <div class="check__wrapper">
                                                    <h3 class="check__heading">Disease detection, check 
                                                        up in the laboratory</h3>
                                                        <p class="check__text">In this case, the role of the health laboratory is very important to do
                                                            a disease detection...</p>
                                                            <a class="check__link" href="#">Read more</a>
                                                        </div>
                                                    </li>
                                </ul>
                                <button class="check__btn">View all</button>
                            </div>
                        </section>
                    </main>
                    
                </body>
                </html>