*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    padding-top: 40px;
}
.container{
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
}
.header__nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__list{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
}
.header__link{
    color: rgb(31, 21, 52);
    font-family: "Mulish";
    font-size: 18px;
    font-weight: 200;
    line-height: 23px;
    text-decoration: none;
    /* 1f1534-hyfen */
    opacity: 0.5;
    transition: 0.5s ease-in-out;
}
.header__link:hover{
    color: black;
    opacity: 1;
}
.header__link:active{
    color: red;
}
.hero{
    padding-top: 91px;
    padding-bottom: 91px;
}
.hero__textbox{
    width: 440px;
}
.hero__title{
    color: #000000;
    font-family: "Mulish";
    font-size: 48px;
    font-weight: 200;
    line-height: 56px;
}
.hero__text{
    color: #7d7987;
    font-family: "Mulish";
    font-size: 21px;
    font-weight: 200;
    line-height: 32px;
    margin-top: 26px;
    margin-bottom: 35px;
}
.hero__btn{
    width: 197px;
    border-radius: 55px;
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 18px;
    font-weight: 200;
    line-height: 23px;
    padding: 14px 0;
    border: none;
    background: rgb(69, 143, 246);
    transition: 0.5s ease-in-out;
}
.hero__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero__btn:hover{
    background-color: black;
}
.service{
    padding-top: 56px;
    padding-bottom: 76px;
    
}
.services__title{
    text-align: center;
    margin-bottom: 61px;
    color: rgb(0, 0, 0);
    font-family: Mulish;
    font-size: 36px;
    font-weight: 200;
    line-height: 56px;
    letter-spacing: 0%;
    text-align: center;
}
.service__textbox{
    width: 952px;
    margin: 20px auto;
    text-align: center;
}
.services__text{
    color: rgb(125, 121, 135);
    font-family: Mulish;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}
.check{
    padding-top: 152px;
    padding-bottom: 230px;
}
.chek__title{
    color: rgb(0, 0, 0);
    font-family: "Mulish";
    font-size: 36px;
    font-weight: 200;
    line-height: 56px;
    text-align: center;
    margin-bottom: 109px;
}
img{
    display: block;
}
.check__item{
    width: 380px;
    list-style: none;
}
.check__wrapper{
    box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
    background-color: rgb(255, 255, 255);
    padding: 34px 84px 42px 30px;
}
.check__heading{
    color: rgb(0, 0, 0);
    font-family: Mulish;
    font-size: 21px;
    font-weight: 200;
    line-height: 32px;
}
.check__text{
    color: rgb(125, 121, 135);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 200;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
    margin: 15px 0;
}
.check__link{
    display: flex;
    align-items: center;
    gap: 17px;
    color: #4089ed;
    font-family: "Mulish";
    font-size: 17px;
    font-weight: 200;
    line-height: 28px;
    text-decoration: none;
}
.check__link::after{
    background-image: url("./images/strelka.png");
    width: 14px;
    height: 9px;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    content: "";
}
.check__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.check__btn{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 200px;
    box-sizing: border-box;
border: 1.4px solid rgb(69, 143, 246);
border-radius: 55px;
padding: 16px 0;
color: rgb(69, 143, 246);
font-family: Mulish;
font-size: 18px;
font-weight: 200;
line-height: 23px;
background-color: transparent;
margin-top: 55px;
}