<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    
    
    
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="header__left">
                    <a href="./index.html">
                        <img src="./images/logo.png" alt="">
                    </a>
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link" href="">Наруто</a>
                            <i class="fa-solid fa-arrow-up fa-l" style="color: #ffffff;"></i>
                            <ul class="dropdown">
                                <li class="dropdown__item">
                                    <a class="dropdown__link" href="">Страна Волн</a>
                                </li>
                                <li class="dropdown__item">
                                    <a class="dropdown__link" href="">Омаке</a>
                                </li>
                                <li class="dropdown__item">
                                    <a class="dropdown__link" href="">Артефакт</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header__right">
                    <a href="" class="header__register">Регистрация</a>
                    <button class="header__btn">Вход</button>
                </div>
            </nav>
        </div>
    </header>
    
    
    
</body>
</html>