*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #101220;
}
.container{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}
.header{
    background-color:#03040a;
    padding: 20px 0;
}
.header__nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__left{
    display: flex;
    align-items: center;
    gap: 46px;
}
.header__link{
    color: #ffffff;
    font-family: "Poppins";
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none;
}
.dropdown{
    position: absolute;
    display: none;
    flex-direction: column;
    gap: 13px;
    align-items: center;
    padding: 10px;
    width: 120px;
    border-radius: 10px;
    box-shadow: 0px 0px 11px 0px rgb(255, 255, 255);
    background-color: rgb(35, 32, 40);
    list-style: none;
}
.dropdown__link{
    color: #ffffff;
    font-family: "Poppins";
    font-size: 10px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
}
.dropdown__item{
    border-radius: 10px;
    width: 90px;
    text-align: center;
    background: rgb(3, 3, 3);
}
.dropdown__item:hover{
    background-color: #BFAFF2;
    color: white;
}
.header__item{
    position: relative;
}
.header__item:hover .dropdown{
    display: flex;
}