<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="contenier">
            <nav>
                <div class="ota">
                    <img class="img" src="./images/image 2 (8).png" alt="">
                    <ul class="ul">
                        <li class="li">Home 
                         <img class="img2" src="./images/image 4 (4).png" alt="">
                        </li>
                        
                        <li class="li">Learning</li>
                        <li class="lii">Shop</li>
                        <li class="liii" ></li>
                        <button class="button">+ Post yaratish</button>
                        <img src="./images/image 7.png" alt="">
                     </ul>
                </div>
                
            </nav>
        </div>
    </header>
</body>
</html>