*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.ota{
    width: 1440px;
height: 156px;
box-sizing: border-box;
border: 1px solid rgb(188, 170, 170);
box-shadow: 0px 4px 8.7px 0px rgba(0, 0, 0, 0.25);
background: rgb(255, 255, 255);
}.img{
    padding-top: 51px;
    padding-right: 1129px;
    padding-bottom: 50px;
    padding-left: 106px;
}
.ul{
    display: flex;
justify-content: center;
align-items: center;
gap: 100px;
list-style: none;
align-items: center;
}
.li{
 color: rgb(188, 170, 170);
font-family: Inter;
font-size: 24px;
font-weight: 600;
line-height: 29px;
text-align: center;
}
.img2{
    padding-top: 50px;
    padding-bottom: 50px;
}
.lii{
    color: rgb(239, 64, 15);
font-family: Inter;
font-size: 24px;
font-weight: 600;
line-height: 29px;
text-align: center;
}
.liii{
    border: 3px solid rgb(239, 64, 15);
    width: 99px;
}
.button{
    box-sizing: border-box;
border: 3px solid rgb(239, 64, 15);
border-radius: 20px;
background: rgba(217, 217, 217, 0);
width: 219px;
height: 63px;
color: rgb(239, 64, 15);
font-family: Inter;
font-size: 24px;
font-weight: 600;
line-height: 29px;
letter-spacing: 0%;
text-align: center;
}