<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="contenier">
                <nav class="nav">
                    <img src="./images/logo (1).png" alt="">
<ul class="ul">
<li class="li1">
<a href="">Xizmatlar</a>
</li>
<li class="li1">
    <a href="">Asal</a>
    </li>
    <li class="li1">
        <a href="">Kontaktlar</a>
        </li>
        <li class="li1">
            <a href="">Blog</a>
            </li>
</ul>
<div class="btn">
    <button class="knopka">Qabulga yozilish</button>
</div>
                </nav>
            </div>
        </header>
    </div>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__1wrapper">
                    <div class="ann">
                          <p class="hero__text">Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
                        </p>
                        <button class="hero__btn">Qabulga yozilish</button>
                    </div>
                    <div class="imga">
                        <img src="./images/hero-img.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="text">Xizmatlar</h2>
  <div class="box">
    <div class="left">
      <img src="./images/image 1 (2).png" alt="">
    </div>
    <div class="right">
      <h2>Hijoma</h2>
      <p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>
    </div>
  </div>

  <div class="box">
    <div class="right">
      <h2>Kiblatlar</h2>
      <p>Kiblatlar, yaxşı hamisliklardan biridir. Kiblatların hamisliklarına göre sıralanması, bir hamislikın ne kadar güçlü olduğunu göstermektedir. Bu sıralama, yüzeydeki dünya çapına göre yapılan bir sıralama yöntemidir.</p>
    </div>
    <div class="left">
      <img src="./images/image 2 (2).png" alt="">
    </div>
  </div>
        </section>
    </main>
    <div class="mejp" >
    </div>
    <div class="oqf">
<ul class="orayd">
    <li class="xz">
        <section class="contact-section">
            <h1 class="text2">Contact me</h1>
            <div class="contact-container">
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.707336208209!2d69.24007127585836!3d41.33852597132519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b1363f5a8b9%3A0x5f0d6e365eaa5443!2sTashkent%2C%20Uzbekistan!5e0!3m2!1sen!2s!4v1707078571565" 
                        width="100%" 
                        height="300" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
    
                <div class="form-container">
                    <form>
                        <input type="text" placeholder="Ism">
                        <input type="text" placeholder="Familiya">
                        <input type="email" placeholder="Email Address">
                        <input type="tel" placeholder="Telefon">
                        <button type="submit">Jonatish</button>
                    </form>
                </div>
            </div>
        </section>
</body>
</html>