*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    align-items: center;
    gap: 300px;
    

}
.ul{
    display: flex;
  align-items: center;
    list-style: none;
    justify-content: center;
gap: 55px;
}
.contenier{
max-width: 1280px;
width: 100%;
margin: 0 auto;
}
.knopka{
    color: rgb(222, 46, 84);
    font-family: Open Sans ;
    font-size: 15px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2px;
    
    text-transform: uppercase;
        width: 190px;
        box-sizing: border-box;
    border: 2px solid rgb(222, 46, 84);
    border-radius: 8px;
    height: 47px;
    padding: 2px o;
    background: rgb(255, 255, 255);

text-transform: uppercase;
}
.btn{
    display: flex;
    justify-content: flex-end;
    width: 189px;
height: 47px;
}
.hero{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("./images/image\ 4\ \(1\).png")
}
.hero__1wrapper{
   
    display: flex;
justify-content: space-between;
align-items: center;
}
.hero__text{
   width: 500px;
   height: 82px;
color: rgb(255, 255, 255);
font-family: Open Sans Condensed;
font-size: 36px;
font-weight: 700;
line-height: 120%;
letter-spacing: 0px;
text-align: left;
margin-right: 482px;

}
.hero__btn{
    width: 190px;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-family: Open Sans Condensed;
    font-size: 15px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2px;
    text-align: left;
    text-transform: uppercase;
    border: none;
padding: 12px o ;
margin-top: 80px;
    height: 47px;
background: rgba(222, 46, 84, 0.8);
}
.ota{
  background: rgb(255, 255, 255);
 width: 1440px;
height: 816px;
padding: 631px;
padding-bottom: -631px;
}
.text {
    font-size: 36px;
    font-weight: 700;
    line-height: 43.2px;
    color: black;
    margin-top: 67px;
    text-align: center;
  }
  
  .box {
    display: flex;
    gap: 64px;
    margin-top: 31px;
    align-items: center;
    justify-content: center;
  }
  
  .right h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    color: #222222;
  }
  
  .right p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 24px;
    width: 600px;
    color: #444444;
  }
.orayd{
    border-radius: 10px;
    background: rgb(255, 255, 255);
    width: 540px;
    height: 331px;
}
.xz{
    box-sizing: border-box;
border: 1px solid rgb(94, 84, 164);
border-radius: 5px;
background: rgb(255, 255, 255);
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
  }
  
  .contact-section {
    text-align: center;
    background: #17a2b8;
    color: black;
    padding: 40px 0;
  }
  
  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 68px;
    margin: auto;
  }
  
  .map-container {
    width: 100%;
    max-width: 400px;
  }
  
  .form-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background: #38CC8B;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0px -4px 0px 0px #00000017 inset;
  }