<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header__nav">
          <a href="./index.html">
            <img src="/images/log.svg" alt="" />
          </a>
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link" href="#">Pricing</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">About</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Contact</a>
            </li>
            <li class="header__item">
              <button class="header__btn">Schedule a Demo</button>
            </li>
          </ul>
          <button class="header__burger">
            <img src="./images/burger.svg" alt="" />
          </button>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="wrapper">
            <div class="text__box">
              <p class="hero__text">
                Start building with our APIs for absolutely free.
              </p>
            </div>
            <img src="./images/iPhone-X-Mockup.png" alt="" />
          </div>
        </div>
      </section>

      <section class="hero">
        <div class="container">
          <div class="wrapper wr">
            <img src="./images/Group 14.png" alt="">
            <div class="text__box1">
              <h1 class="hero__title">Easy to implement</h1>
              <p class="hero__text1">
                Our API comes with just a few lines of code. You’ll be up and
                running in no time. We built our documentation page to integrate
                payments functionality with ease.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
