* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  padding-top: 30px;
}
body {
  background-color: #edf3f8;
}
.container {
  max-width: 1150px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__list {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
}
.header__link {
  color: #36536b;
  font-family: "Public Sans";
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  opacity: 0.7;
}
.header__btn {
  max-width: 200px;
  width: 100%;
  border-radius: 24px;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  background-color: #ba4270;
  border: none;
  padding: 10px 10px;
  color: #fbfcfe;
  font-family: "Public Sans";
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.12px;
}
.header__burger {
  background-color: transparent;
  border: none;
  display: none;
}
.wrapper {
  display: flex;
  justify-content: space-between;
}
.text__box {
  max-width: 546px;
  width: 100%;
}
.hero__text {
  color: rgb(54, 83, 107);
  font-family: DM Serif Display;
  font-size: 72px;
  font-weight: 400;
  line-height: 72px;
  letter-spacing: -0.55px;
  margin-top: 152px;
}
.hero__title {
  color: rgb(54, 83, 107);
  font-family: "DM Serif Display";
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  letter-spacing: -0.37px;
  text-align: left;
}
.hero__text1 {
  color: rgb(108, 130, 148);
  font-family: "Public Sans";
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
}
.text__box1 {
    max-width: 445px;
    width: 100%;
    padding-top: 60px;
}

@media (max-width: 750px) {
  .wrapper {
    flex-direction: column-reverse;
  }
  .wr {
    flex-direction: column;
  }
  .hero__text {
    margin: 0 auto;
  }
  .hero__title {
    margin: 0 auto;
    
  }
  .text__box1 {
    padding: 0;
  }
  .hero__text1 {
    margin: 0 auto;
  }
}
@media (max-width: 615px) {
  .header__burger {
    display: block;
  }
  .header__list {
    display: none;
  }
}
